---
- hosts: all
gather_facts: no
  tasks:
    - name: Gitclonerepo
      git:
        repo: "https://github.com/jaumendes/jenkins-pipeline-examples"
dest: ~/user/jose.mendes
        clone: yes
        update: yes
